<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CUSTOMIX</title>

<style type="text/css">

body { background-image:url(img/bg.png);}

#tudo {width: 100%; margin: 0 auto; overflow:hidden;}

#topo {width: 102%; height:80px; background-color:#E9E9E9; margin-top: -10px; padding: 10px; margin-left: -20px;  overflow:hidden;}

.logo {width: 300px; margin: 0 auto;}

#etapas{width: 1000px; margin: 0 auto; overflow: hidden;}

#etapas ul{width: 1000px; padding: 10px; font-family:Arial, Helvetica, sans-serif; color: #E9E9E9;}

#etapas li{display: inline; padding: 10px; padding: 12px 40px 12px 40px; background-color: #373435; margin: 5px; }

.selected {color: #6CC;}

#modelos {width: 100%; max-width: 940px; margin: 0 auto; padding: 50px;   height: 350px;  overflow:hidden;}

#modelos .img1, .img2, .img3, .img4{padding: 20px; padding-top: 0; border: none; float: left; margin: 10px; -webkit-transition: margin 0.5s ease-out; -moz-transition: margin 0.5s ease-out; -o-transition: margin 0.5s ease-out;}

/*#modelos .img2{padding: 50px; border: none; float: left; margin: 15px; -webkit-transition: margin 0.5s ease-out; -moz-transition: margin 0.5s ease-out; -o-transition: margin 0.5s ease-out;}

#modelos .img3{padding: 50px; border: none; float: left; margin: 15px; -webkit-transition: margin 0.5s ease-out; -moz-transition: margin 0.5s ease-out; -o-transition: margin 0.5s ease-out;}*/

#modelos .img1:hover, .img2:hover, .img3:hover, .img4:hover { margin-top:-30px; } 

#rodape {width: 102%; height: 176px; margin: 0 auto; padding: 0;  background-color: #373435; position: absolute;  left: -2%; overflow: hidden;}

.imagem {width: 1000px; margin: 0 auto;}

.linha {width: 100%; margin-top: 14px;}



</style>
</head>

<body>

<div id="topo"> 

<div class="logo"><a href="index-2.html"><img src="img/logo.png" border="0"/></a> </div>

<div class="login"> </div>

<div class="linha"><img src="img/linha.png" /></div>

</div>

<div id="tudo">


<div id="etapas">

<ul>

<li class="selected">1. SELECIONE SEU APARELHO</li>
<li>2. DESIGN DA CASE</li>
<li>3. APROVAÇÃO E COMPRA</li>


</ul>

 </div>

<div id="modelos">
<a href="modelo.php?modelo=iphone5"><img src="img/iphone5_textura.png" width="150" class="img1" border="0" /></a><br />

<a href="modelo.php?modelo=iphone4"><img src="img/iphone4_textura.png" width="150" class="img2" /></a>
<a href="modelo.php?modelo=galaxys3"><img src="img/galaxys3_textura.png" width="150" class="img3" /></a>
<a href="modelo.php?modelo=gnote2"><img src="img/note2.png" width="150" class="img4" /></a>
</div>

<div id="rodape"><div class="imagem"><img src="img/rodape.png" /></div> </div>
</div>
</body>
</html>